# travel-booking-system-edge-server

./: .env  build.gradle
src/main/java/com/travelbookingsystem/edgeserver/config/: SecurityConfig.java
src/main/resources/: application.yml
src/test/java/com/travelbookingsystem/edgeserver/: EdgeServerApplicationTests.java
src/test/resources/: application.yml
